@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500&display=swap');

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-size: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
   
}

ul{
    list-style: none;
}

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    border: 0.5px solid var(--accent-color);
    background-color: var(--accent-color);
    border-radius: 6px;
    color: #fff !important;
    padding: 12px 24px;
    font-weight: 500;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-in-out;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-in-out;
}
.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}



/* top nav bar */
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.top-banner{
    /* background-image: url(assets/asset\ 32.png); */
    background-color: #e74694;
    background-size: 300px;
}

.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;

}

.company-logo img{
    width: 200px;
    
}

.nav-linkds{
    flex-basis: 730px;
}
.nav-linkds ul{
    justify-content: end;
    gap: 40px;

}

/* Header */

.header-right img{
  width: 1350px;
}
/* end header */

.p-title{
  margin: 20px;
  margin-left: 350px;
  
}
hr{
  border: 1px solid var(--primary-text-color)
}

/* end */

/* button */ 
.p-button {
  background-color: white;
  color: black;
  font-size: 20px;
  padding: 10px 60px;
  border-radius: 5px;
  margin: 10px 0px;
  cursor: pointer;
}
.p-button:hover{
  background-color: black;
  color: white;

}

.groupBtn{
  margin: 40px;
}

/* end */

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 60px;
  
 
}
.card-item{
  border:2px solid black ;
  flex: 0 0 30.333333%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* max-width: 300px; */
  margin: auto;
  text-align: center;
  font-family: arial;

}
.product-image {
  /* height: 50%; */
  width: 100%;
  margin: 33px;
  bottom: 1px;

  
}
.add-btn{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  /* margin:auto; */
  font-size: 18px;
}


/* product summary */
.left-column {
    width: 65%;
    position: relative;
  }
.right-column{
    width: 50%;
    margin-top: 272px;
}
.p-image{
    width: 60%;
    display: flex;
    justify-content: center;
    padding-top: 70px;
}

.product-description span {
    font-size: 12px;
    color: #183b56;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
  }

